<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha tabela mais complexa</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        td, th{
            border: 1px solid black;
            padding: 5px;
        }
        thead{
            background-color: #3a3a3a;
            color: white;
        }
        caption{
            font-size: 1.3em;
            padding: 5px;
            font-weight: bold;
            background-color: lightgrey;
            border-radius: 5px 5px 0px 0px;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <h1>Tabela com semantica</h1>
    
    <table>
        <caption>Dados dos estados brasileiros</caption>
        
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>24.559.000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>20.479.000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>15.174.000</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td>14.099.100</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td>10.772.000</td>
            </tr>
            <tr>
                <td>Goiais</td>
                <td>8.139.230</td>
            </tr>
        </tbody>
        
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td><strong>00000</strong></td>
            </tr>        
        </tfoot>

    </table>
</body>
</html>