<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin tags</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{ 
            font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background-color: white;
    color: rgb(50, 50, 50);
}

header{
    background-color: rgb(228, 228, 228);
    color: rgb(75, 75, 75);
    padding: 10px;
}
header > nav{
    background-color: rgb(184, 184, 184);
    padding: 5px;
}
nav > a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding-right: 20px;
}
nav > a:hover{
    color: rgb(201, 201, 201);
}
main{
    background-color: rgb(200, 200, 200);
    padding: 10px;
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 5px;
}
footer > p{
    margin: 0px;
}
    </style>
</head>
<body>
    
    <header>
        <h1>Meu site</h1>
        <nav> <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
            <a href="#">Link4</a>
        </nav>
    </header>
    
    <main>
        <section>
            <article>
                <h2>Noticiais do brasil e do mundo 24 horas por dia</h2>
                <p>Nova noticia sobre a crise no Brasil, deixa todas as empresas com muitas dúvidas, na hora de contratar funcionarios</p>
                <a href="https://voubaixar.com"; target="_blank"><button>Leia mais</button></a>
            </article>
        </section>
    </main>

    <footer>
        <p>Todos os direitos reservados</p>
    </footer>

</body>
</html>